

AVR Assembly
============

Random tests while learning assembly language for AVR 8 bit Microcontroller family.

So far we have covered topics like:
-----------------------------------
* UART (barely)

Todo includes:
--------------
* SPI
* TWI (I2C)
* A lot more
